<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salud</title>
    <style>
        body {
            background-color: lightblue;
            color: black;
            font-family: Arial, sans-serif;
            text-align: center;
            position: relative;
			
    .esquina {
        position: absolute;
        width: 50px; /* Ajusta el tamaño de la imagen */
        height: auto;
    }
    .esquina-superior-izquierda {
        top: 10px;
        left: 10px;
    }
    .esquina-superior-derecha {
        top: 10px;
        right: 10px;
    }
    .esquina-inferior-izquierda {
        bottom: 10px;
        left: 10px;
    }
    .esquina-inferior-derecha {
        bottom: 10px;
        right: 10px;
    }

        }
        .contenido {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
        }
        .contenido img {
            width: 200px;
            height: auto;
            margin: 10px;
        }
        .contenido p {
            width: 300px;
            font-size: 18px;
        }
        .link-container {
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
        .link-container a {
            text-decoration: none;
            color: black;
            font-size: 16px;
            font-weight: bold;
        }
    </style>
	</style>

<img src="IMAGENES/LOGOA.PNG" alt="Esquina superior izquierda" class="esquina esquina-superior-izquierda">
<img src="IMAGENES/LOGOA.PNG" alt="Esquina superior derecha" class="esquina esquina-superior-derecha">
<img src="IMAGENES/LOGOA.PNG" alt="Esquina inferior izquierda" class="esquina esquina-inferior-izquierda">
<img src="IMAGENES/LOGOA.PNG" alt="Esquina inferior derecha" class="esquina esquina-inferior-derecha">
</head>
<body>
    <h1>BCHILLERATO EN SALUD</h1>

    <div class="contenido">
        <img src="IMAGENES/SALU1.jpg" alt="Salud">
        <p>EL bachillerato tecnico en salud esta diseñado para formar a los alumnos con conconocimiento en el cuidado básico de la salud en distintos entornos como hospitales comunidades y domicilios</p>
    </div>

    <div class="contenido">
        <p>EN SALUD SE PRENDE A: cuidados básicos ,  salud ambiental y ocupacional , tecnicas de laboratorio clinico ,  </p>
        <img src="IMAGENES/ECO1.jpg" alt="Ejercicio">
    </div>

   
    <div class="link-container">
        <a href="file:///C:/Users/MINED/Documents/COMPLEJO/AUTOMOTRIZ.HTML"> siguiente página Automotriz</a>
    </div>

</body>
</html>